<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cat.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\Cat.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\Butterfly.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\Reset.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>