<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Butterfly.cs">
    <Files>
      <File FileName="Assets\Scripts\Butterfly.cs" Line="23" Column="69" />
      <File FileName="Assets\Scripts\Cat.cs" Line="31" Column="64" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="28" Column="6" />
      <File FileName="Assets\Scripts\MazeMaker.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\Movement.cs" Line="21" Column="53" />
      <File FileName="Assets\Scripts\Reset.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>